{
  "name": "chyp2",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./lib/*": {
      "import": "./js/lib/*.js",
      "types": "./js/lib/*.d.ts"
    },
    "./gui/*": {
      "import": "./js/gui/*.js",
      "types": "./js/gui/*.d.ts"
    }
  },
  "files": [
    "js"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "rm -rf js && tsc -p tsconfig.lib.json",
    "preview": "vite preview",
    "test": "mocha",
    "prepare": "lezer-generator --typeScript src/lib/chyp.grammar -o src/lib/parser.ts",
    "start": "npm run dev"
  },
  "peerDependencies": {
    "preact": ">=10",
    "codemirror": ">=6",
    "@codemirror/language": ">=6",
    "@codemirror/state": ">=6",
    "@codemirror/view": ">=6",
    "@lezer/highlight": ">=1"
  },
  "dependencies": {
    "chevrotain": "^12.0.0",
    "@lezer/lr": "^1.0.0",
    "codemirror": "^6.0.1",
    "preact": "^10.29.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.12.3",
    "mocha": "^11.7.6",
    "tsx": "^4.22.3",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "@lezer/generator": "^1.0.0"
  }
}
