{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.lib.tsbuildinfo",
    "target": "es2023",
    "module": "esnext",
    "lib": ["ES2023", "DOM"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "declaration": true,
    "outDir": "js",
    "rootDir": "src",
    "rewriteRelativeImportExtensions": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["src"],
  "exclude": ["src/test", "src/main.tsx"]
}
